[gd_scene load_steps=4 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://il·lustracions/18.jpg" type="Texture" id=2]
[ext_resource path="res://so/music-elevator.ogg" type="AudioStream" id=3]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -3.05176e-05 )
stream = ExtResource( 3 )
autoplay = true

[node name="19" type="Sprite" parent="."]
position = Vector2( 495.228, 341.438 )
scale = Vector2( 0.438817, 0.407372 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = -5.09222
margin_top = 2.0369
margin_right = 34.9078
margin_bottom = 42.0369
rect_scale = Vector2( 25.7167, 14.9861 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.0147745, 0.0225548 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game over 1Button" type="TextureButton" parent="Control/VBoxContainer"]
margin_right = 2732.0
margin_bottom = 2048.0
texture_normal = ExtResource( 2 )
[connection signal="pressed" from="Control/VBoxContainer/game over 1Button" to="Control" method="_on_game_over_1Button_pressed"]
