[gd_scene load_steps=4 format=2]

[ext_resource path="res://Captura de pantalla 2020-05-30 a les 20.17.42.png" type="Texture" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]
[ext_resource path="res://il·lustracions/17.jpg" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="13" type="Sprite" parent="."]
position = Vector2( 499.272, 310.5 )
scale = Vector2( 0.433834, 0.433834 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 1023.0
margin_bottom = 598.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = 847.619
margin_top = 494.808
margin_right = 3579.62
margin_bottom = 2542.81
rect_scale = Vector2( 0.334005, 0.379621 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fletxa" type="TextureButton" parent="Control/VBoxContainer"]
margin_right = 2732.0
margin_bottom = 218.0
texture_normal = ExtResource( 1 )
[connection signal="pressed" from="Control/VBoxContainer/fletxa" to="Control" method="_on_fletxa_pressed"]
