[gd_scene load_steps=5 format=2]

[ext_resource path="res://il·lustracions/1.JPG" type="Texture" id=1]
[ext_resource path="res://il·lustracions/Captura de pantalla 2020-05-30 a les 20.17.42.png" type="Texture" id=2]
[ext_resource path="res://solo-clap.ogg" type="AudioStream" id=3]
[ext_resource path="res://Control.gd" type="Script" id=5]

[node name="MENÚ" type="Node2D"]
scale = Vector2( 1.00184, 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Node" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="Node"]

[node name="2" type="Sprite" parent="Node/Node2D"]
position = Vector2( 504.991, 314.296 )
scale = Vector2( 0.387752, 0.370764 )
texture = ExtResource( 1 )

[node name="intro - últim dia de classe" type="Node" parent="."]

[node name="Control" type="Control" parent="intro - últim dia de classe"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.09618
margin_top = -2.78262
margin_right = -1.09625
margin_bottom = -2.78259
rect_scale = Vector2( 1.02709, 1.04373 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continuar" type="VBoxContainer" parent="intro - últim dia de classe/Control"]
margin_left = 769.462
margin_top = 481.988
margin_right = 1341.46
margin_bottom = 733.988
rect_scale = Vector2( 0.235087, 0.292525 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continuarButton" type="TextureButton" parent="intro - últim dia de classe/Control/continuar"]
margin_right = 571.0
margin_bottom = 218.0
texture_normal = ExtResource( 2 )
[connection signal="pressed" from="intro - últim dia de classe/Control/continuar/continuarButton" to="intro - últim dia de classe/Control" method="_on_continuarButton_pressed"]
